@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,500;0,600;1,500;1,600&display=swap");

:root {
  --primary-voilt: hsl(263, 55%, 52%);
  --primary-grayishBlue: hsl(217, 19%, 35%);
  --primary-blackishBlue: hsl(219, 29%, 14%);
  --primary-white: hsl(0, 0%, 100%);
  --primary-gray: hsl(0, 0%, 81%);
  --primary-lightBlue: hsl(210, 46%, 95%);
}
body {
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: var(--primary-lightBlue);
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin: 3%;

  margin-bottom: 10px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
.container {
  display: grid;
  grid-template-columns: 200px 200px 200px 200px;
  grid-template-areas:
    "section1 section1 section2 section3 "
    "section4 section5 section5 section3 ";
  justify-content: center;
  align-content: center;
  gap: 25px;
  width: 1440px;
  height: 650px;
}
.cardDaniel {
  background-color: var(--primary-voilt);
  color: var(--primary-white);
  /* width: 500px; */
  padding: 4%;
  border-radius: 3%;
  grid-area: section1;
  box-shadow: 2px 6px 7px var(--primary-gray);
}
.profileImage {
  border-radius: 50%;
  width: 35px;
  height: 35px;
}

.sectionProfile {
  display: flex;
  margin-bottom: 13px;
}
.profileName {
  margin-top: 2%;
  margin-left: 2%;
}
.opacityProfile {
  opacity: 50%;
}
.profileName > * {
  font-size: 9px;
  margin: 2px;
}
.iconImage {
  position: absolute;
  top: 1%;
  right: 12%;
}
.positon {
  position: relative;
}
.parOne {
  font-size: 14px;
  margin-top: 3%;
}
.parTwo {
  opacity: 70%;
  margin-top: 6%;
  font-size: 10px;
  line-height: 1.5em;
  margin-top: 4%;
}
.cardJonthan {
  background-color: var(--primary-grayishBlue);
  color: var(--primary-white);
  border-radius: 3%;
  /* width: 200px; */
  padding: 10%;
  grid-area: section2;
  box-shadow: 2px 6px 7px var(--primary-gray);
}

.cardKira {
  background-color: var(--primary-white);
  /* color: var(--primary-white); */
  border-radius: 3%;
  /* width: 200px; */
  padding: 10%;
  grid-area: section3;
  box-shadow: 2px 1px 7px var(--primary-gray);
}
.cardJeanette {
  background-color: var(--primary-white);
  /* color: var(--primary-white); */
  border-radius: 3%;
  /* width: 300px; */
  padding: 10%;
  grid-area: section4;
  box-shadow: 2px 6px 7px var(--primary-gray);
}
.cardPatrick {
  background-color: var(--primary-grayishBlue);
  color: var(--primary-white);
  border-radius: 3%;
  /* width: 350px; */
  padding: 4%;
  grid-area: section5;
  box-shadow: 2px 6px 7px var(--primary-gray);
}
@media only screen and (max-width: 375px) {
  .container {
    display: grid;
    grid-template-columns: 350px;
    grid-template-areas:
      "section1"
      "section2"
      "section3"
      "section4"
      "section5";
    gap: 10px;
    justify-content: start;
    align-content: stretch;
    width: 375px;
  }
}
